body {
margin: 0;
font-family: Roboto, sans-serif;
display: flex;
flex-direction: column;}



.hero {display: flex; 
flex-direction: column;
background-color:#1f2937;
color: #f9faf8;
}

.header {
    display: flex;
    background-color:#1f2937;
    color: #f9faf8;
    font-size: 24px;
    font-weight: 900;
    justify-content: space-between;
    padding: 20px 100px;}

.hero-container {
    display: flex;
    background-color: #1f2937;
    color: #f9faf8;
    flex-grow: 1;
    gap: 50px;
    padding: 50px 100px;
  }
  
  .hero-header {
    font-size: 48px; 
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    gap: 18px;
  }
  
  .hero-image {
    display: flex;
    width: 50%;
  }
  
  .hero-image img {
    width: 100%;
  }

.text {
font-size: 18px;
color: #b8c1c8; 
font-weight: lighter;}

.sign-up {
    padding: 8px 16px;
    border-radius: 8px;
    background: rgb(69, 109, 229);
    border: 1px solid royalblue;
    color: white;
width: 100px;}

ul {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 24px;
    list-style: none;
    
  }

a {text-decoration:none;
text-transform: lowercase;
color: #E5E7EB;
font-size: 18px;
font-weight: 100;}

.information {
text-align: center;
display: flex;
flex-direction: column;
padding: 40px;}

.information .title {font-size: 36px;
font-weight: 900;
color: #1f2937;
padding: 50px 25px;
}

.info-container {display:flex;
justify-content: center;
margin-bottom: 100px;
margin-left: 50px;
margin-right: 50px;
gap: 50px;}

.information .text {width:200px;}

.info img {width: 200px;
  height:auto;
  border-radius: 8px;}

.quote {background-color: #E5E7EB;
}

.quote-text {display:flex;
flex-direction: column;
padding: 200px 300px;
font-size: 36px;
font-weight: 100;
font-style: italic;}


.author {display: flex;
justify-content: flex-end;
font-size: 20px;
font-weight: 900;
margin-right: 50px;
font-style: normal;}